<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wil_byte_horizon.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_enrol"
        android:name="com.example.wil_byte_horizon.ui.enrol.EnrolFragment"
        android:label="@string/title_qualifications"
        tools:layout="@layout/fragment_enrol" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.wil_byte_horizon.ui.event.EventFragment"
        android:label="@string/title_soup"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.wil_byte_horizon.ui.about.AboutFragment"
        android:label="@string/about_our_mission"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.wil_byte_horizon.ui.contact.ContactFragment"
        android:label="@string/contact_title"
        tools:layout="@layout/fragment_contact" />


</navigation>